{
    "listPage": {
      "table": {
        "id": "Test ID",
        "pair": "Pair",
        "initialBalance": "Initial balance",
        "time": "Time interval",
        "result": "Result"
      }
    },
    "currentPage": {
      "common": {
        "paramsTitle": "Parameters:",
        "noParams": "No parameters"
      },
      "head": {
        "btnRun": "Test again",
        "title": "Test of "
      },
      "orderTable": {
        "id": "Order ID",
        "createdAt": "Created at",
        "status": "Status",
        "type": "Type",
        "price": "Price"
      },
      "orderStatus": {
        "0": "Opened",
        "1": "Partially Filled",
        "2": "Closed",
        "3": "Created"
      },
      "orderType": {
        "0": "Buy",
        "1": "Sell"
      }
    }
}